# Note_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_app/: AddEditNoteFragment.java  MainActivity.java  NotesDatabaseHelper.java  login_fragment.java  notes.java  notes_adapter.java  notes_fragment.java
app/src/main/res/layout/: activity_main.xml  fragment_for_add_edit_note.xml  fragment_for_login.xml  fragment_for_notes.xml  item_for_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
